<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <meta >
  <link rel="stylesheet" href="./style.css">

  <style>
    body {
      background-image: url('kiraz-cicekleri-.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bigdiv{
    color: white;
    border: 1px solid #fefefe;
    margin: 180px 480px;
    padding: 50px;
    border-radius: 75px;
    width:auto;
    height:auto;
    background-color:#000000;
    opacity:0.6;
    } 

   .h1{
      opacity: 1; 
    color: #fff; 
    }

   .e-mail{
    text-align: left;
    font-size: 15px;
    margin: 0px 87px;
    opacity: 1; 
    color: #fff; 
   }

   .password{
    text-align: left;
    font-size: 15px;
    margin: 0px 65px;
    opacity: 1; 
    color: #fff; 
   }

   .label-show-password{
    text-align: left;
    margin: 0px 28px;
    opacity: 1; 
    color: #fff; 
   } 

   .text{
    border-radius: 40px;
    padding: 4.5px;
    margin: 0px 10px;
    width: 200px;
    opacity: 1; 
    color: #fff; 
   }
    </style>

</head>

<body>
<form method="get" action="javascript: void(0);" id="login-form" class="login-form" autocomplete="off" role="main">
  
  <div class="bigdiv" style="background-color: #ce4f9d; text-align: center " >

  <h1 class="h1" >Login Form</h1>
 
  <div class="e-mail">
    <label class="label-email">
      <span class="required">Email</span>
      <input style="color: #000000;" type="email" class="text" name="email" placeholder="Email" tabindex="1" required />
    </label>
  </div>

<br>
  
<div class="password">
    <label class="label-password">
      <span class="required">Password</span>
      <input style="color: #000000;" type="text" class="text" name="password" placeholder="Password" tabindex="2" required />
    </label>
  </div>

  <input type="checkbox" name="show-password" class="show-password a11y-hidden" id="show-password" tabindex="3" style="text-align: left;" />
  <span>Show Password</span>
 <label class="label-show-password" for="show-password">
 </label>

  <div class="email">
    <a href="#">Forgot password?</a>
  </div>

<br>

  <input type="submit" value="Log In" class="login" />
</div>

</form>
</body>
</html>